NODE_ENV=development
APP_NAME = 'Pearl Box'
PORT=8000
CLIENT_URL=http://localhost:3000
MONGODB_URI ='mongodb+srv://pearl:2shimmer4@pearlbox.4kvb2tz.mongodb.net/PearlBoxBlog?retryWrites=true&w=majority'

NEXT_PUBLIC_SANITY_PROJECT_ID="qpvkvh28"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sk5l3jGDJdOuapYeicMsFbNs8clyISGIeu6oY3apBNTp3t88wWQ0h859Li8mrZPQpPx4wStcz82MvlUTdUlCUI5laAMwt4F0rdtYdBZV3BOV7A42Z8CLOp2ECn13Vre2sxhePKb50eXEB40U47mAJZxYxzbqxGStVuHV9cYg5zOa4pK3ksAc"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NLWbiDHZWd1GpGcq6X9UvFUCQP9KXyHqYSm9yrjjEs1IdSopOS6F9EhfSzDlxdcdd2VsQy9bVQmJwJjeqqMj0Br009Ctx3h1J"
STRIPE_SECRET_KEY="sk_test_51NLWbiDHZWd1GpGctlMfZJLVMI13B3LcT9r6bdwRYq5jVxWKkw1B5e30ebhiX6DOXEn110QU1PJrNxj7JkD9WJO700wGvIA5HU"

NEXTAUTH_SECRET = 33HNIN83873R8HE3G89294889297Q7894916R4Y36R4BR03576YEBGNCWIH95H3NVN94094395H753VVN7MCXALIO89E5NH55G85HFYF
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET= JKJHUID893HNE8398NW92O756SI47WFIKC2833HNIN83873R8HE3G89294889297Q7894916R4Y36R4BR
JWT_ACCOUNT_ACTIVATION= KJKJANJCY76478CN4893NC4890203JFNI785HFN3843U9FJFNR384HF6G820JHF



SENDGRID_API_KEY= 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

EMAIL_SERVER_USER="apikey"
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM = maliek.davis@pearlbox.co



JWT_RESET_PASSWORD = 9398GHNGV94G99GHHUNFREJ903576YEBGNCWIH95H3NVN94094395H753VVN7MCXALIO89E5NH55G85HFYF

//Auth
GOOGLE_CLIENT_ID= 412159963810-o58hvafvr25igt9dhbti3h51kai75um4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXT_PUBLIC_ALGOLIA_APP_ID=DIP6N3OZOT
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=67d31945913634f9912db5f4cb18b6d9
ALGOLIA_SEARCH_ADMIN_KEY=196aab6b08c62d5bfe5dbe0df5c5fa45